<!DOCTYPE html>
<html>
	<head>
		<!-- Information about the page -->
		<title>Antonio Rossi</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
		<!-- Content of the page -->

		<div class="wrapper">
			<div class="main">
				
				<h1>Antonio Rossi</h1>
				
				<h2>Social Entrepreneur and Photographer</h2>
				
				<img class="avatar" src="images/me.jpg" alt="Antoino Rossi">
				
				<h2>About Me</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>

				<h3>Top Three Favourite Savoury Fruit</h3>
				<ol>
					<li>Avocado</li>
					<li>Pepper
						<ul>
							<li>Sweet</li>
							<li>Salad</li>
							<li>Chilli</li>
						</ul></li>
					<li>Pineapple</li>
				</ol>
				<h3 class="web">Me On The Web</h3>
				<ul class="web">
					<li>
						<a href="http://www.twitter.com/tonio155">
							Twitter
						</a>
					</li>

					<li>
						<a href="http://www.flickr.com/photos/tonio155">
							Flickr
						</a>
					</li>
					
					<li>
						<a href="http://https://www.facebook.com/antonio155">
							Facebook
						</a>
					</li>
				
				</ul>

				<div class="column">
					<img class="twitter" src="images/me.jpg" alt="Twitter">
				</div>
				
				<div class="column">
					<img class="flickr" src="images/me.jpg" alt="Twitter">
				</div>

				<div class="column">
					<img class="facebook" src="images/me.jpg" alt="Twitter">
				</div>
			</div>
		
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>
